
	LESS:
_______________________________________________________

INDICE:

[1]. Introducción
[2]. Instalación
[3]. Comentarios, Variables y Compilación
[4]. Anidación
[5]. Mixins/Funciones

_______________________________________________________

	[1]. Introducción:
_______________________________________________________

LESS, es un pre procesador de CSS que añade otras características como variables, reglas CSS anidadas, mixins, funciones.

	http://lesscss.org/
_______________________________________________________

	[2]. Instalación:
_______________________________________________________

1) Para instalar LESS, primero instalamos Node:

	https://nodejs.org/es/

2) Luego en consola (windows cmd o powershell), escribimos el comando:

	node -v

Esto nos mostrara la version de Node instalada. Para ver la versión de "npm" instalada usamos:

	npm -v

3) Ahora instalamos LESS con:

	npm install -g less

Nota1: para ver la versión de Less instalada usamos el comando:

	lessc -v

Nota2: para ver otros parametros que podemos pasar a LEss usamos el comando:

	lessc --help

Nota3: para que Sublime Text le de colores y sintaxis a los archivos "*.less" vamos a:

	Menu Preferences > Package Control > Install Package

En el desplegable buscamos por "less" y instalamos el primer resultado que nos aparece en la lista: LESS

	https://packagecontrol.io/packages/LESS
_______________________________________________________

	[3]. Comentarios, Variables y Compilación:
_______________________________________________________

En el directorio del proyecto, tener el archivo "index.html" y le agregamos el link a un archivo de "estilos.css" (que se creará despues al compilar LESS).

En el mismo directorio crear un archivo "estilos.less":

	//Variables
	@bgcolor:lightblue;
	@fuente: Arial;
	@b: body; //En esta variable guardamos el selector del "body"

	/*Estilos Body*/
	@{b}{
		background: @bgcolor;
	}

	h1{
		font-family: @fuente;
	}

Pra compilar el archivo usamos el comando:

	lessc estilos.less estilos.css

Nota: LESS no soporta el flag "--watch" para autocompilarlo cada vez que hayan cambios.
_______________________________________________________

	[4]. Anidación:
_______________________________________________________

Se anidan las reglas CSS para que las hojas de estilos sean más concisas y fáciles de escribir.

Por ejemplo tenemos el siguiente codigo HTML:

	<nav class="Menu">
		<ul>
			<li><a href="">item1</a></li>
			<li><a href="">item2</a></li>
			<li><a href="">item3</a></li>
			<li><a href="">item4</a></li>
			<li><a href="">item5</a></li>
		</ul>
	</nav>

Podemos darles estilos así:

	.Menu{
		ul{
			a{
				font-size: 18px;
				color: green;
				text-transform: uppercase;
			}
		}
	}
_______________________________________________________

	[5]. Mixins/Funciones:
_______________________________________________________

Podemos crear mixins o funciones para dar estilos:

	.sombras(){
		box-shadow: 0px 0px 5px black;
		text-shadow: 0px 0px 3px black;
	}

	.Menu{
		.sombras();
	}

Tambien podemos pasar parametros a nuestra función:

	.sombras(@size1, @size2){
		box-shadow: 0px 0px @size1 black;
		text-shadow: 0px 0px @size2 black;
	}

	.Menu{
		.sombras(3px, 5px);
	}

Los mixins pueden tener valores por defecto:

	.sombras(@size1: 3px, @size2: 3px){
		box-shadow: 0px 0px @size1 black;
		text-shadow: 0px 0px @size2 black;
	}

	.Menu{
		.sombras(@size2: 8px);
	}